{
  "name": "oakland-bloc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.46.1",
    "@coinbase/onchainkit": "^1.1.2",
    "@ethereum-attestation-service/eas-contracts": "^1.8.0",
    "@ethereum-attestation-service/eas-sdk": "^2.9.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@privy-io/react-auth": "^3.19.0",
    "@privy-io/server-auth": "^1.32.5",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.90.21",
    "ethers": "^6.16.0",
    "install": "^0.13.0",
    "jose": "^6.2.2",
    "next": "16.1.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.47.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {}
}
